@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(#000);
  background: linear-gradient(to bottom, transparent, #fff) #fff;
  margin: 32px;
}

.cart {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 35%;
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  overflow: scroll;
}

.cart .close {
  position: absolute;
  right: 16px;
  top: 16px;
  color: #000;
}

.cart .close :hover {
  transform: scale(1.2);
}

.cart section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 60px;
}

.cart section article {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}

.cart section article img {
  width: 150px;
  height: 150px;
}

.cart section article .name {
  flex: 1;
}

.cart section article .price,
.cart .total {
  font-weight: 800;
}

.cart .total {
  display: flex;
  justify-content: flex-end;
}

.products {
  margin: 64px;
}

.products h1 {
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
}

.products section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 66px;
}

.products section article .image {
  position: relative;
  display: block;
}

.products section article .image .hover-me {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.products section article .image .hover-me button {
  border: 1px solid black;
  background: #fff;
  padding: 5px 25px;
}

.products section article .image:hover .hover-me {
  opacity: 1;
}
